<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 31st May</h2>

<img src="./cat.gif" alt="Cute Kitten" style="height: 400px;"/>

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food (only if I am not Hungry))</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/560+31e+Avenue,+LaSalle,+QC+H8P+2X1,+Canada/@45.4191325,-73.6139541,17z/data=!3m1!4b1!4m6!3m5!1s0x4cc911710ac9b5ed:0x3dece8749a348c97!8m2!3d45.4191288!4d-73.6113792!16s%2Fg%2F11q2nbh9gp!5m1!1e4?authuser=0&entry=ttu&g_ep=EgoyMDI2MDUyMC4wIKXMDSoASAFQAw%3D%3D">Google
  map link</a>